<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sellbg"
    android:id="@+id/ll">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username:"
            android:textStyle="bold"
            android:textSize="26dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="alice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bank_code:"
            android:textStyle="bold"
            android:textSize="26dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bankcode"
            android:text="809"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Amount:"
            android:textStyle="bold"
            android:textSize="26dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="1790"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/QrImg"
        android:background="@drawable/qr">
        </ImageView>
</LinearLayout>
